{
  "programs": [
    {
      "name": "Google Chrome",
      "id": "chrome",
      "url": "https://dl.google.com/chrome/install/375.126/chrome_installer.exe",
      "args": "/silent /install"
    },
    {
      "name": "Bandizip (반디집)",
      "id": "bandizip",
      "url": "https://www.bandisoft.com/bandizip/dl.php?std-all",
      "args": "/S"
    },
    {
      "name": "PicPick (픽픽)",
      "id": "picpick",
      "url": "https://download.picpick.app/7.4.1/picpick_inst_kr.exe",
      "args": "/S"
    },
    {
  "name": "MobaXterm",
  "id": "mobaxterm",
  "url": "https://download.mobatek.net/2632026040882303/MobaXterm_Installer_v26.3.zip",
  "args": "/qn /norestart"
  },
  {
  "name": "면지의 짱멋있는 RawData 자동 캡처 프로그램",
  "id": "capture_auto",
  "url": "https://drive.google.com/uc?export=download&id=1ynEYG-G26NXpnb8-jvNs8ohOCWvPcv0T&confirm=t",
  "args": ""
}
    
  ]
}
